<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="alpha pharmy icon.png" type="image/png">
    <title>Log in</title>
    <script>
        document.getElementById("formLogin").addEventListener("submit", function (event) {
            event.preventDefault();
            window.location.href = "Alpha Pharmy.html";
        });



    </script>
    <style>
        body {
            height: 100%;
            background-image: url(alpha\ pharmy.png);
            height: 100%;
            background-position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }

        .formLogin {
            margin-left: 75%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #1900ff;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #0400ff;
        }

        .btn {
            background-color: #0400ff;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;

        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #1706ff;

        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb {
            background: #0004ff;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="page">
        <form method="POST" class="formLogin" action="Alpha Pharmy.html">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" required />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" required />
            <a href="">Esqueci minha senha</a>
            <a href="#">Não possui um cadastro?</a>
            <input type="submit" value="Acessar" class="btn" />


        </form>
    </div>
</body>

</html>