<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="alpha pharmy icon.png" type="image/png">
    <title>Produtos da Alpha</title>
    <style>
        ​* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }

        .wrapper {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100%;
            width: 15%;
            background: #202020;



            transition: all 0.6s ease-in-out;
        }

        #active:checked~.wrapper {

            right: 0;
        }

        .menu-btn {
            position: absolute;
            z-index: 2;
            right: 20px;

            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;

            transition: all 0.3s ease-in-out;
        }

        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid rgb(255, 255, 255);
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .menu-btn:before {
            transform: translateY(-8px);
        }

        .menu-btn:after {
            transform: translateY(8px);
        }


        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: .6s;
        }

        #active:checked+.menu-btn span {
            transform: scaleX(0);
        }

        #active:checked+.menu-btn:before {
            transform: rotate(45deg);
            border-color: #fff;
        }

        #active:checked+.menu-btn:after {
            transform: rotate(-45deg);
            border-color: #fff;
        }

        .wrapper ul {
            position: absolute;
            top: 60%;
            right: 50%;
            height: 90%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }

        .wrapper ul li {
            height: 10%;
            margin: 15px 0;
        }

        .wrapper ul li a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: absolute;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
            transition: all 0.3s ease;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #fff;

            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;

        }

        .wrapper ul li a:hover:after {
            transform: scaleY(1);
        }

        .wrapper ul li a:hover {
            color: #1a73e8;
        }

        input[type="checkbox"] {
            display: none;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            text-align: center;
            width: 100%;
            color: #202020;
        }

        .content .title {
            font-size: 40px;
            font-weight: 700;
        }

        .content p {
            font-size: 35px;
            font-weight: 600;
        }

        #active:checked~.wrapper ul li a {
            opacity: 1;
        }

        .wrapper ul li a {
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }

        #active:checked~.wrapper ul li a {
            transform: none;
            transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
            transition-delay: .6s;
            transform: translateX(-100px);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb {
            background: #0004ff;
            border-radius: 30px;
        }

        div:hover:not(:hover) {
            opacity: 0.3;
        }

        img:hover {
            scale: 1.1;
        }

        .pau {
            position: relative;
            background-color: #ccc;
            padding: 20px;
            transition: transform 1s;
            transform: translateY(-100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pau:hover {
            transform: translateY(0);
        }

        .item {

            margin: 0 10px;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            padding: 10px;
        }

        .item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .item a {
            text-decoration: none;
        }
        body{
            background-image: url(alpha\ anabolizado.png);
            height: 100%;
            background-position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn" title="menu"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Alpha Pharmy.html">Home</a></li><br>
            <li><a href="produtos.html">Produtos</a></li><br>
            <li><a href="sobre.html">Sobre</a></li><br>
            <li><a href="#">Academia</a></li><br>
        </ul>
    </div>
    <div class="pau">
        <div class="item">
            <p>Durateston + 30 seringas</p>
            <a href="#">
                <img src="durateston.jpg" alt="Durateston + 30 seringas">
            </a>
        </div>
        <div class="item">
            <p>Acetato de Trembolona + 30 seringas</p>
            <a href="#">
                <img src="trembo.jpg" alt=" Acetato de Trembolona + 30 seringas">
            </a>
        </div>
        <div class="item">
            <p>Boldenona + 30 seringas</p>
            <a href="#">
                <img src="bolden.jpg" alt="Boldenona + 30 seringas">
            </a>
        </div>
        <div class="item">
            <p>Deca Durabolin + 30 seringas</p>
            <a href="#">
                <img src="deca.png" alt="Deca Durabolin + 30 seringas">
            </a>
        </div>
    </div>

</body>

</html>